

.main-container{
    .container{
        .flex-parent{
            display: flex;
            .flex-content{
                width: 30%;
                border: 1px solid black;
                margin: 10px;
                padding: 20px;
                .title{
                    font-weight: 600;
                    font-size: 18px;
                    margin: 0 0 20px;
            
                }
                .content{
                    font-size: 14px;
                }
            }
        }
    }
}
